############################################################################################
#                                                                                          #
#    ██                                                                    ██              #
#    ██     ░▓████▒                                             ▒████      ██              #
#    ██     ███████▒                                            █████      ██              #
#           █▒░  ▓██                                            ██                         #
#  ████           ██              ▓████▒   ░████░   ██░████   ███████    ████      ▒███▒██ #
#  ████          ▓██             ███████  ░██████░  ███████▓  ███████    ████     ░███████ #
#    ██       █████             ▓██▒  ▒█  ███  ███  ███  ▒██    ██         ██     ███  ███ #
#    ██       █████░            ██░       ██░  ░██  ██    ██    ██         ██     ██░  ░██ #
#    ██          ▓██            ██        ██    ██  ██    ██    ██         ██     ██    ██ #
#    ██           ██            ██░       ██░  ░██  ██    ██    ██         ██     ██░  ░██ #
#    ██     █▒   ▓██            ▓██▒  ░█  ███  ███  ██    ██    ██         ██     ███  ███ #
# ████████  ███████▒             ███████  ░██████░  ██    ██    ██      ████████  ░███████ #
# ████████  ▒█████▒               ▓████▒   ░████░   ██    ██    ██      ████████   ▒███▒██ #
#                                                                                  █░  ▒██ #
#                                                                                  ██████▓ #
#                                                                                  ▒████▒  #
#                                                                                          #
############################################################################################





set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: JetBrainsMono Nerd Font 10


# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 " 1 "
set $ws2 " 2 "
set $ws3 " 3 "
set $ws4 " 4 "
set $ws5 " 5 "
set $ws6 " 6 "
set $ws7 " 7 "
set $ws8 " 8 "
set $ws9 " 9 "
set $ws10 " 10 "


# ┃  ┏━┃┏━┛┃ ┃┛┏━ ┏━┛  ┏━┛┏━┛┏━┃┛┏━┃━┏┛┏━┛
# ┃  ┃ ┃┃  ┏┛ ┃┃ ┃┃ ┃  ━━┃┃  ┏┏┛┃┏━┛ ┃ ━━┃
# ━━┛━━┛━━┛┛ ┛┛┛ ┛━━┛  ━━┛━━┛┛ ┛┛┛   ┛ ━━┛

# Lock immediately on startup and display weather greeter on unlock
exec --no-startup-id ~/.scripts/lock.sh

# Set sleep/suspend lock to i3lock
exec --no-startup-id xss-lock --transfer-sleep-lock -- . ~/.scripts/lock.sh
# Autolock screen after 7min
exec --no-startup-id . ~/.scripts/start_xautolock.sh
# disable automatic screen saver for xss-lock, since that is handled by xautolock
exec --no-startup-id xset s 0 0 dpms 0 0 0



# ┏━ ┏━┃┏━┛┛┏━┛┏━┛
# ┏━┃┏━┃━━┃┃┃  ━━┃
# ━━ ┛ ┛━━┛┛━━┛━━┛

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# kill focused window
bindsym $mod+q kill

# start rofi (a program launcher)
bindsym $mod+d exec rofi -show drun
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Ctrl+h split h

# split in vertical orientation
bindsym $mod+Ctrl+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+w layout tabbed
bindsym $mod+Shift+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart



# ┏━┃┏━┛┏━┛┛━━┃┏━┛  ┏┏ ┏━┃┏━ ┏━┛
# ┏┏┛┏━┛━━┃┃┏┛ ┏━┛  ┃┃┃┃ ┃┃ ┃┏━┛
# ┛ ┛━━┛━━┛┛━━┛━━┛  ┛┛┛━━┛━━ ━━┛

mode "\udb82\ude68" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "\udb82\ude68"



# ┛━━┃  ┏━ ┏━┃┏━┃  ┏━┛┏━┃┏━ ┏━┛┛┏━┛
# ┃━━┃  ┏━┃┏━┃┏┏┛  ┃  ┃ ┃┃ ┃┏━┛┃┃ ┃
# ┛━━┛  ━━ ┛ ┛┛ ┛  ━━┛━━┛┛ ┛┛  ┛━━┛

bar {
    status_command SCRIPT_DIR=~/.scripts i3blocks
	position top
    font pango: JetBrains Mono Nerd Font 10
    tray_output none
	colors {
		background #101014
		separator  #1c1c20
		#			        border      background  text
		focused_workspace	#1c1c20		#1c1c20     #f0f2e4
		inactive_workspace	#101014	    #101014	    #f0f2e4
        urgent_workspace    #101014     #101014     #f0f2e4
	}
}



# ┃┃┃┛┏━ ┏━ ┏━┃┃┃┃  ┏━┛┏━┃┏━ ┏━┛┛┏━┛
# ┃┃┃┃┃ ┃┃ ┃┃ ┃┃┃┃  ┃  ┃ ┃┃ ┃┏━┛┃┃ ┃
# ━━┛┛┛ ┛━━ ━━┛━━┛  ━━┛━━┛┛ ┛┛  ┛━━┛

# Set gaps
gaps inner 10
gaps outer 5

# Remove titlebars
default_border pixel 2
default_floating_border pixel 2

# Colors
# class                 border  backgr. text    indicator child_border
client.focused          #321321 #285577 #f0f2e4 #657b69   #657b69
client.focused_inactive #333333 #5f676a #f0f2e4 #1c1c20   #1c1c20
client.unfocused        #333333 #222222 #888888 #1c1c20   #1c1c20
client.urgent           #2f343a #900000 #f0f2e4 #900000   #900000
client.placeholder      #000000 #0c0c0c #f0f2e4 #000000   #284374

client.background       #284374

# Stop steam stealing focus while starting
no_focus [class="steamwebhelper"]
no_focus [class="steam"]
# Always make calculator float
for_window [class="Galculator" instance="galculator"] floating enable



# ┏━┛┃ ┃┏━┛━┏┛┏━┃┏┏   ┏━┛┃ ┃┏━┃┏━┃━┏┛┏━┛┃ ┃━┏┛┏━┛
# ┃  ┃ ┃━━┃ ┃ ┃ ┃┃┃┃  ━━┃┏━┃┃ ┃┏┏┛ ┃ ┃  ┃ ┃ ┃ ━━┃
# ━━┛━━┛━━┛ ┛ ━━┛┛┛┛  ━━┛┛ ┛━━┛┛ ┛ ┛ ━━┛━━┛ ┛ ━━┛

# Toggle autolocking
bindsym $mod+Ctrl+Shift+l exec --no-startup-id ~/.scripts/autolock_toggle.sh
# Toggle VPN
bindsym $mod+Ctrl+Shift+v exec --no-startup-id pkexec ~/.scripts/vpn_toggle.sh
# Toggle caps lock indicator
bindsym --release Caps_Lock exec --no-startup-id pkill -SIGRTMIN+11 i3blocks
# Display screenshot menu
bindsym --release Print exec . ~/.scripts/screenshot_menu.sh

# Start terminal
bindsym $mod+Return exec alacritty
# Start browser
bindsym $mod+b exec firefox-esr
# Start file manager
bindsym $mod+t exec thunar
# Start steam
bindsym $mod+s exec steam
# Start password manager
bindsym $mod+p exec /opt/enpass/Enpass



# ┏━┃┃ ┃━┏┛┏━┃┏━┛━┏┛┏━┃┏━┃━┏┛  ┏━┃┏━┃┏━┃┏━┛┏━┃┏━┃┏┏ ┏━┛
# ┏━┃┃ ┃ ┃ ┃ ┃━━┃ ┃ ┏━┃┏┏┛ ┃   ┏━┛┏┏┛┃ ┃┃ ┃┏┏┛┏━┃┃┃┃━━┃
# ┛ ┛━━┛ ┛ ━━┛━━┛ ┛ ┛ ┛┛ ┛ ┛   ┛  ┛ ┛━━┛━━┛┛ ┛┛ ┛┛┛┛━━┛

# Start xfce session
exec --no-startup-id xfce4-session
# Apply settings
exec --no-startup-id xfsettingsd

# Set monitor refresh rate and resolution
exec --no-startup-id xrandr --output DP-2 --primary --mode 2560x1440 --rate 164.83

# Set keyboard layout
exec_always --no-startup-id setxkbmap -layout "us,rs,rs" -variant ",latinyz," -option 'grp:alt_shift_toggle'

# Set mouse cursor speed
exec --no-startup-id xinput set-prop "SteelSeries SteelSeries Rival 3" "libinput Accel Profile Enabled" 0, 1
exec --no-startup-id xinput set-prop "SteelSeries SteelSeries Rival 3" "libinput Accel Speed" -0.55

# Set wallpaper
exec --no-startup-id feh --bg-fill ~/.local/share/wallpapers/wallpaper.jpg
# Start compositor
exec --no-startup-id picom --experimental-backends --config ~/.config/picom/picom.conf
# Start dunst (notification manager)
exec --no-startup-id dunst -print >> ~/Downloads/dunst_print

# Start steam minimized on worskspace 10
exec --no-startup-id steam -silent
# Start enpass minimized
exec --no-startup-id /opt/enpass/Enpass -minimize

# Run backup
exec --no-startup-id rsync -r -t -v --progress --delete -s --update --exclude .steam/ --exclude Downloads --exclude .local/share/Trash /home/martin '/media/martin/Debian Backup/home-backup/'
